<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header{
            background-image: url("img/background2.jpg");
            color: white;
            padding: 10px;
        }
        section{
            font-family: "Comic Sans MS",sans-serif;
            padding: 20px;
        }
        article{
            background-image: url("img/background.jpg");
            color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 15px;
        }
        footer{
            background-color: black;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>

    <!-- HTML Header Element -->
    <header>
        <h1>Naresh i Technologies</h1>
    </header>

    <section>
        <h2>Courses Offered</h2>

        <article>
            <h3>Complete Java Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur, cum dolor dolore dolorum ea, iusto maxime, nisi quam reiciendis saepe sapiente? Deleniti dolore eaque harum, inventore modi quos vitae? Animi consectetur est officiis, placeat tempore voluptatem voluptatibus? Architecto aspernatur assumenda delectus dolor eligendi expedita harum magnam numquam, omnis velit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut blanditiis dolorem ea laudantium nam obcaecati quod rem? Accusamus alias aperiam consequuntur dolores fuga id in iusto magni nam nisi nulla omnis possimus quas quia quo rem reprehenderit, tempore vero.</p>
        </article>

        <article>
            <h3>UI Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur, cum dolor dolore dolorum ea, iusto maxime, nisi quam reiciendis saepe sapiente? Deleniti dolore eaque harum, inventore modi quos vitae? Animi consectetur est officiis, placeat tempore voluptatem voluptatibus? Architecto aspernatur assumenda delectus dolor eligendi expedita harum magnam numquam, omnis velit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut blanditiis dolorem ea laudantium nam obcaecati quod rem? Accusamus alias aperiam consequuntur dolores fuga id in iusto magni nam nisi nulla omnis possimus quas quia quo rem reprehenderit, tempore vero.</p>
        </article>

        <article>
            <h3>Python Training</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur, cum dolor dolore dolorum ea, iusto maxime, nisi quam reiciendis saepe sapiente? Deleniti dolore eaque harum, inventore modi quos vitae? Animi consectetur est officiis, placeat tempore voluptatem voluptatibus? Architecto aspernatur assumenda delectus dolor eligendi expedita harum magnam numquam, omnis velit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque aut blanditiis dolorem ea laudantium nam obcaecati quod rem? Accusamus alias aperiam consequuntur dolores fuga id in iusto magni nam nisi nulla omnis possimus quas quia quo rem reprehenderit, tempore vero.</p>
        </article>
    </section>

    <footer>
        <h3>Copyright &copy; 2019 , Naresh i Technologies</h3>
        <p>All Rights Reserved</p>
        <p>Developed & Maintained by Naveen Saggam</p>
    </footer>

</body>
</html>