<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        aside{
            background-color: black;
            float: left;
            width: 300px;
            text-align: center;
            box-shadow: 0 0 15px black;
            position: fixed;
            height: 100%;
        }
        aside a{
            display: block;
            text-decoration: none;
            color: gray;
            font-size: 20px;
            padding: 16px 25px;
        }
        aside a:hover{
            color: white;
        }
        aside img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px solid lightsalmon;
            box-shadow: 0 0 15px white;
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>
        <img src="img/naveen.png">
        <a href="#">About Me</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Skills</a>
        <a href="#">Interests</a>
        <a href="#">Certifications</a>
    </aside>

</body>
</html>
