<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        figure{
            border: 2px solid black;
            width: 300px;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            display: inline-block;
            margin: 5px;
        }
        figure:hover{
            box-shadow: 0 0 15px black;
        }
        figure img{
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
        figure figcaption{
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/nature_path.jpg">
        <figcaption>Nature Path</figcaption>
    </figure>

    <figure>
        <img src="img/forest.jpg">
        <figcaption>Forest</figcaption>
    </figure>

    <figure>
        <img src="img/water_flow.gif">
        <figcaption>Water Flow</figcaption>
    </figure>

    <figure>
        <img src="img/lightbulbs.jpg">
        <figcaption>Light Bulbs</figcaption>
    </figure>

    <figure>
        <img src="img/nature_path.jpg">
        <figcaption>Nature Path</figcaption>
    </figure>

    <figure>
        <img src="img/forest.jpg">
        <figcaption>Forest</figcaption>
    </figure>

    <figure>
        <img src="img/water_flow.gif">
        <figcaption>Water Flow</figcaption>
    </figure>

    <figure>
        <img src="img/lightbulbs.jpg">
        <figcaption>Light Bulbs</figcaption>
    </figure>

    <figure>
        <img src="img/nature_path.jpg">
        <figcaption>Nature Path</figcaption>
    </figure>

    <figure>
        <img src="img/forest.jpg">
        <figcaption>Forest</figcaption>
    </figure>

    <figure>
        <img src="img/water_flow.gif">
        <figcaption>Water Flow</figcaption>
    </figure>

    <figure>
        <img src="img/lightbulbs.jpg">
        <figcaption>Light Bulbs</figcaption>
    </figure>

</body>
</html>